zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1

opcache.validate_timestamps=1
opcache.revalidate_freq=5
opcache.interned_strings_buffer=16

; jit
opcache.jit_buffer_size=32M
opcache.jit=1235
